{
  "name": "QuizExam BF",
  "short_name": "QuizExam BF",
  "description": "Préparation aux concours du Burkina Faso",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/logo-quizexam.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "fr"
}
